{
  "name": "selenium-login-tests",
  "version": "1.0.0",
  "description": "Selenium E2E automation test suite for web frontend login functionality with 300+ test cases report",
  "main": "tests/login-tests.js",
  "type": "module",
  "scripts": {
    "test": "node tests/login-tests.js",
    "generate-report": "node generate_report.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.28.0"
  },
  "devDependencies": {
    "chromedriver": "^133.0.0"
  }
}
